# REACT_APP_BACKENDURL=http://51.112.95.105:3001/ 
# REACT_APP_BACKEND_URL=http://51.112.60.225:3001/ 
# REACT_APP_AWS_BACKEND_URL=http://51.112.60.225:3002
 REACT_APP_BACKEND_URL=https://e6dpx6cguu.ap-south-1.awsapprunner.com
 REACT_APP_AWS_BACKEND_URL=https://35gmv7whge.ap-south-1.awsapprunner.com

